<!DOCTYPE html>

<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
		<script>
			function includeHTML() {
			  var z, i, elmnt, file, xhttp;
			  /* Loop through a collection of all HTML elements: */
			  z = document.getElementsByTagName("*");
			  for (i = 0; i < z.length; i++) {
				elmnt = z[i];
				/*search for elements with a certain atrribute:*/
				file = elmnt.getAttribute("w3-include-html");
				if (file) {
				  /* Make an HTTP request using the attribute value as the file name: */
				  xhttp = new XMLHttpRequest();
				  xhttp.onreadystatechange = function() {
					if (this.readyState == 4) {
					  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
					  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
					  /* Remove the attribute, and call this function once more: */
					  elmnt.removeAttribute("w3-include-html");
					  includeHTML();
					}
				  }
				  xhttp.open("GET", file, true);
				  xhttp.send();
				  /* Exit the function: */
				  return;
				}
			  }
			}
		</script>
        <meta charset="utf-8" />
        <title>Buying Income Management Approval Enhancement</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Preview page of Metronic Admin Theme #4 for managed datatable samples" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
		<script>

			$(document).ready( function () {
				$('#example').DataTable( {					
                    "searching":false,						
				});
			} );
			
		</script>
		<script>

			$(document).ready( function () {
				$('#examples').DataTable( {					
                    "searching":false,						
				});
			} );
			
		</script>
		<script>

			$(document).ready( function () {
				$('#exampless').DataTable( {					
                    "searching":false,						
				});
			} );
			
		</script>
		<script>

			$(document).ready( function () {
				$('#examplesss').DataTable( {					
                    "searching":false,						
				});
			} );
			
		</script>
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="index.html">
                        <img src="assets/layouts/layout4/img/logo-light.png" alt="logo" class="logo-default" /> </a>
                    <div class="menu-toggler sidebar-toggler">
						
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- APP TITLE -->
                <div style="line-height: 75px;color: azure; float: left;">
                    <h2>BUYING INCOME MANAGEMENT APPROVAL</h2>
                </div>
                <!-- END APP TITLE -->
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
					 
						<form class="search-form" action="page_general_search_2.html" method="GET">
							

						</form>
						<!-- BEGIN HEADER SEARCH BOX -->
						<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
						<form class="search-form" action="page_general_search_2.html" method="GET">
							
							<div class="input-group">
								<input type="text" class="form-control input-sm" placeholder="Search..." name="query">
								<span class="input-group-btn">
									<a href="javascript:;" class="btn submit">
										<i class="icon-magnifier"></i>
									</a>
								</span>
							</div>
						</form>
                    <!-- END HEADER SEARCH BOX -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="separator hide"> </li>
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <!-- DOC: Apply "dropdown-hoverable" class after "dropdown" and remove data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to enable hover dropdown mode -->
                            <!-- DOC: Remove "dropdown-hoverable" and add data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to the below A element with dropdown-toggle class -->
                            <!-- END INBOX DROPDOWN -->
                            <li class="separator hide"> </li>
                            <!-- BEGIN TODO DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <!-- END TODO DROPDOWN -->
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-user dropdown-dark">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class="username username-hide-on-mobile"> Pipeline </span>
                                    <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                                    
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="pipeline_list_project.html">
                                            <i class="icon-lock"></i> List Pipeline </a>
                                    </li>
                                    <li>
                                        <a href="pipeline_detail_project.html">
                                            <i class="icon-key"></i> Detail Pipeline </a>
                                    </li>
                                </ul>
                            </li>
							<li class="dropdown dropdown-user dropdown-dark">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class="username username-hide-on-mobile"> Projects </span>
                                    <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                                    
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="project_list_project.html">
                                            <i class="icon-lock"></i> List Projects </a>
                                    </li>
									<li>
                                        <a href="projects_detail_project.html">
                                            <i class="icon-lock"></i> Detail Projects </a>
                                    </li>
									<li>
                                        <a href="projects_realisasi_project.html">
                                            <i class="icon-lock"></i> Realisasi Projects </a>
                                    </li>
                                    
                                </ul>
                            </li>
							<li class="dropdown dropdown-user dropdown-dark">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class="username username-hide-on-mobile"> Nick </span>
                                    <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                                    <img alt="" class="img-circle" src="assets/layouts/layout4/img/avatar9.jpg" /> </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="page_user_lock_1.html">
                                            <i class="icon-lock"></i> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="page_user_login_1.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div w3-include-html="sidebar.php"></div>	
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <!-- BEGIN PAGE HEAD-->
                    <div class="page-head">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="page-title">
                            <h1>Pipeline</h1>
                        </div>
                        <!-- END PAGE TITLE -->
                    </div>
                    <!-- END PAGE HEAD-->
                    <!-- BEGIN PAGE BASE CONTENT -->
					<div class="row">
					
                        <div class="col-md-12">
                            <!-- BEGIN EXAMPLE TABLE PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption font-dark">
                                        <i class="fa fa-file-text-o"></i>
                                        <span class="caption-subject bold uppercase"> Detail Proyek </span>
                                    </div>	
                                </div>
								                               
								<div class="row">
									<label for="" class="col-sm-2 col-form-label">Kode Proyek</label>
									<div class="col-sm-4">
										<div class="form-group">
											<input type="text" class="form-control" id="siteid" placeholder="">
										</div>
									</div>
								</div>
								<div class="row">
									<label for="" class="col-sm-2 col-form-label">Nama Proyek</label>
									<div class="col-sm-4">
										<div class="form-group">
											<input type="text" class="form-control" id="siteid" placeholder="">
										</div>
									</div>
								</div>
								<div class="row">
									<label for="" class="col-sm-2 col-form-label">Pemilik Proyek</label>
									<div class="col-sm-4">
										<div class="form-group">
											<input type="text" class="form-control" id="siteid" placeholder="">
										</div>
									</div>
								</div>
								<div class="row">
									<label for="" class="col-sm-2 col-form-label">Deskripsi Proyek</label>
									<div class="col-sm-4">
										<div class="form-group">
											<textarea type="text" class="form-control" id="siteid" placeholder=""></textarea>
										</div>
									</div>
								</div>
                            </div>
                            <!-- END EXAMPLE TABLE PORTLET-->
                        </div>
                    </div>	
					<div class="row">
                        <div class="col-md-12">
                            <!-- BEGIN EXAMPLE TABLE PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption font-dark">
                                        <i class="fa fa-file-text-o"></i>
                                        <span class="caption-subject bold uppercase"> Detail Perencanaan </span>
                                    </div>	
                                </div>
								<div class="row">
									<div class="col-12">
										<div class="card card-primary card-tabs">
										  <div class="card-header p-0 pt-1">
											<ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">
											  <li class="nav-item">
												<a class="nav-link active" id="custom-tabs-one-home-tab" data-toggle="pill" href="#custom-tabs-one-home" role="tab" aria-controls="custom-tabs-one-home" aria-selected="true">Rencana Kerja</a>
											  </li>
											  <li class="nav-item">
												<a class="nav-link" id="custom-tabs-one-profile-tab" data-toggle="pill" href="#custom-tabs-one-profile" role="tab" aria-controls="custom-tabs-one-profile" aria-selected="false">Rencana Personil</a>
											  </li>
											  <li class="nav-item">
												<a class="nav-link" id="custom-tabs-one-messages-tab" data-toggle="pill" href="#custom-tabs-one-messages" role="tab" aria-controls="custom-tabs-one-messages" aria-selected="false">Rencana Biaya</a>
											  </li>
											  <li class="nav-item">
												<a class="nav-link" id="custom-tabs-one-settings-tab" data-toggle="pill" href="#custom-tabs-one-settings" role="tab" aria-controls="custom-tabs-one-settings" aria-selected="false">Konsorsium</a>
											  </li>
											  <li class="nav-item">
												<a class="nav-link" id="custom-tabs-one-sub-tab" data-toggle="pill" href="#custom-tabs-one-sub" role="tab" aria-controls="custom-tabs-one-sub" aria-selected="false">Sub Kontraktor</a>
											  </li>
											</ul>
										  </div>
										  <div class="card-body">
											<div class="tab-content" id="custom-tabs-one-tabContent">
												<div class="tab-pane fade show active" id="custom-tabs-one-home" role="tabpanel" aria-labelledby="custom-tabs-one-home-tab">
													
												</div>
												<!-- Rencana Personil-->
												<div class="tab-pane fade" id="custom-tabs-one-profile" role="tabpanel" aria-labelledby="custom-tabs-one-profile-tab">
													<table id="examples" class="display" style="width:100%">
														<thead>
															<tr>
																<th></th>
																<th>Nama</th>
																<th>Jabatan</th>
																<th>Kualifikasi</th>
																<th>Man Hours</th>
																<th>Status</th>
																<th>Actions</th>
																
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>Ary</td>
																<td>Project Manager</td>
																<td>Team Leader</td>
																<td>60</td>
																<td><button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn btn-success"><i class="fa "></i> Aktif </button>																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>																
																</td>															
															</tr>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>Aini</td>
																<td>Dokument</td>
																<td>Senior Staff</td>
																<td>60</td>
																<td><button class="btn btn-danger" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa"></i> Pending </button>		
																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>
																</td>
															</tr>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>Hilda</td>
																<td>Administrasi</td>
																<td>Expert</td>
																<td>30</td>
																<td>
																	<button class="btn btn-danger" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa "></i> Pending </button>		
																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>
																</td>
															</tr>
														</tbody>
													</table>
													<div class="portlet light bordered">
														<div class="portlet-title">
															<div class="caption font-dark">
																<i class="fa fa-file-text-o"></i>
																<span class="caption-subject bold uppercase"> Tambah Personil </span>
															</div>	
														</div>			   
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">Nama</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div><label for="" class="col-sm-2 col-form-label">Man Hours</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
														</div>
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">Jabatan</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
															<label for="" class="col-sm-2 col-form-label">Status</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<select id="inputState" class="form-control">
																	<option selected>Active</option>
																	<option>...</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">Kualifikasi</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
														</div>
														
													</div>
													<div class="page-bar"> 
														<div class="page-toolbar">
															<div class="pull-right">
																<button class="btn btn-info" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-check-square"></i> Submit</button>
																<button type="button" class="btn btn-danger"><i class="fa fa-refresh"></i> Batal</button>
															</div>
														</div>
													</div>
												</div>
												<!-- Tambah Rencana-->
											  ``<div class="tab-pane fade" id="custom-tabs-one-messages" role="tabpanel" aria-labelledby="custom-tabs-one-messages-tab">
													<table id="example" class="display" style="width:100%">
														<thead>
															<tr>
																<th></th>
																<th>Jenis Biaya</th>
																<th>Keterangan</th>
																<th>Jumlah</th>
																<th>Status</th>
																<th>Actions</th>
																
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>Perjalanan Dinas</td>
																<td>Perjalanan Dinas Tim</td>
																<td>100.000.000</td>
																<td><button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn btn-success"><i class="fa "></i> Aktif </button>																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>																
																</td>															
															</tr>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>Konsultan</td>
																<td>Konsultan Legal</td>
																<td>100.000.000</td>
																<td><button class="btn btn-danger" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa"></i> Pending </button>		
																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>
																</td>
															</tr>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>Konsultan</td>
																<td>Konsultan Teknik</td>
																<td>100.000.000</td>
																<td>
																	<button class="btn btn-danger" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa "></i> Pending </button>		
																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>
																</td>
															</tr>
														</tbody>
													</table>
													<div class="portlet light bordered">
														<div class="portlet-title">
															<div class="caption font-dark">
																<i class="fa fa-file-text-o"></i>
																<span class="caption-subject bold uppercase"> Tambah Rencana Biaya </span>
															</div>	
														</div>			   
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">Jenis Biaya</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div><label for="" class="col-sm-2 col-form-label">Jumlah</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
														</div>
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">Keterangan</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
															<label for="" class="col-sm-2 col-form-label">Status</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<select id="inputState" class="form-control">
																	<option selected>Active</option>
																	<option>...</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="page-bar"> 
														<div class="page-toolbar">
															<div class="pull-right">
																<button class="btn btn-info" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-check-square"></i> Submit</button>
																<button type="button" class="btn btn-danger"><i class="fa fa-refresh"></i> Batal</button>
															</div>
														</div>
													</div>
												</div>
												<!-- Konsorsium-->
												<div class="tab-pane fade" id="custom-tabs-one-settings" role="tabpanel" aria-labelledby="custom-tabs-one-settings-tab">
													<table id="exampless" class="display" style="width:100%">
														<thead>
															<tr>
																<th></th>
																<th>Perusahaan</th>
																<th>Kualifikasi</th>
																<th>Posisi</th>
																<th>PIC</th>
																<th>Email</th>
																<th>Kontak</th>
																<th>Status</th>
																<th>Actions</th>
																
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>PT.Agit</td>
																<td>Teknologi Informasi</td>
																<td>Anggota</td>
																<td>Junaedi</td>
																<td>info@email.com</td>
																<td>08xxxxxxx</td>
																<td><button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn btn-success"><i class="fa "></i> Aktif </button>																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>																
																</td>															
															</tr>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>PT.Hukum Online</td>
																<td>Legal</td>
																<td>Anggota</td>
																<td>Indah</td>
																<td>info@email.com</td>
																<td>08xxxxxxx</td>
																<td><button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn btn-success"><i class="fa "></i> Aktif </button>																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>																
																</td>	
															</tr>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>PT.Nisa</td>
																<td>Teknik</td>
																<td>Anggota</td>
																<td>Ali</td>
																<td>info@email.com</td>
																<td>08xxxxxxx</td>
																<td><button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn btn-success"><i class="fa "></i> Aktif </button>																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>																
																</td>	
															</tr>
														</tbody>
													</table>
												
													
													<p></p>
														<!-- BEGIN EXAMPLE TABLE PORTLET-->
													<div class="portlet light bordered">
														<div class="portlet-title">
															<div class="caption font-dark">
																<i class="fa fa-file-text-o"></i>
																<span class="caption-subject bold uppercase"> Tambah Konsorsium </span>
															</div>	
														</div>			   
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">Perusahaan</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div><label for="" class="col-sm-2 col-form-label">Email</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
														</div>
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">Kualifikasi</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
															<label for="" class="col-sm-2 col-form-label">Kontak</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
														</div>
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">PIC</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
															<label for="" class="col-sm-2 col-form-label">Status</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<select id="inputState" class="form-control">
																	<option selected>Active</option>
																	<option>...</option>
																	</select>
																</div>
															</div>
														</div>
														
														<div class="row">
															<label for="" class="col-sm-2 col-form-label"></label>
															<div class="col-sm-4">
																<div class="form-group">
																	<div class="form-check">
																	  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
																	  <label class="form-check-label" for="exampleRadios2">
																		Lead
																	  </label>
																	  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
																	  <label class="form-check-label" for="exampleRadios2">
																		Anggota
																	  </label>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="page-bar"> 
														<div class="page-toolbar">
															<div class="pull-right">
																<button class="btn btn-info" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-check-square"></i> Submit</button>
																<button type="button" class="btn btn-danger"><i class="fa fa-refresh"></i> Batal</button>
															</div>
														</div>
													</div>
												</div>
												<!-- Sub Kontraktor-->
												<div class="tab-pane fade" id="custom-tabs-one-sub" role="tabpanel" aria-labelledby="custom-tabs-one-sub-tab">
													<table id="examplesss" class="display" style="width:100%">
														<thead>
															<tr>
																<th></th>
																<th>Perusahaan</th>
																<th>Kualifikasi</th>
																<th>PIC</th>
																<th>Email</th>
																<th>Kontak</th>
																<th>Status</th>
																<th>Actions</th>
																
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>PT.Agit</td>
																<td>Teknologi Informasi</td>
																<td>Junaedi</td>
																<td>info@email.com</td>
																<td>08xxxxxxx</td>
																<td><button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn btn-success"><i class="fa "></i> Aktif </button>																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>																
																</td>															
															</tr>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>PT.Hukum Online</td>
																<td>Legal</td>
																<td>Indah</td>
																<td>info@email.com</td>
																<td>08xxxxxxx</td>
																<td><button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn btn-success"><i class="fa "></i> Aktif </button>																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>																
																</td>	
															</tr>
															<tr>
																<td>
																	<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
																</td>
																<td>PT.Nisa</td>
																<td>Teknik</td>
																<td>Ali</td>
																<td>info@email.com</td>
																<td>08xxxxxxx</td>
																<td><button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-danger" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn btn-success"><i class="fa "></i> Aktif </button>																</td>
																<td>
																	<button class="btn btn-success" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-save"></i> Edit </button>																
																</td>	
															</tr>
														</tbody>
													</table>
														<!-- BEGIN EXAMPLE TABLE PORTLET-->
													<div class="portlet light bordered">
														<div class="portlet-title">
															<div class="caption font-dark">
																<i class="fa fa-file-text-o"></i>
																<span class="caption-subject bold uppercase"> Tambah Sub Kontraktor </span>
															</div>	
														</div>			   
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">Perusahaan</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div><label for="" class="col-sm-2 col-form-label">Email</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
														</div>
														<div class="row">
															<label for="" class="col-sm-2 col-form-label">PIC</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<input type="text" class="form-control" id="siteid" placeholder="">
																</div>
															</div>
															<label for="" class="col-sm-2 col-form-label">Status</label>
															<div class="col-sm-4">
																<div class="form-group">
																	<select id="inputState" class="form-control">
																	<option selected>Active</option>
																	<option>...</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="page-bar"> 
														<div class="page-toolbar">
															<div class="pull-right">
																<button class="btn btn-info" data-toggle="confirmation" data-placement="bottom" data-btn-ok-label="Continue" data-btn-ok-class="btn-success" data-btn-cancel-label="Cancel!"
																	data-btn-cancel-icon="icon-close" data-btn-cancel-class="btn-danger"><i class="fa fa-check-square"></i> Submit</button>
																<button type="button" class="btn btn-danger"><i class="fa fa-refresh"></i> Batal</button>
															</div>
														</div>
													</div>
												</div>
											   
											</div>
										  </div>
										  <!-- /.card -->
										</div>
									</div>
								</div>
                               
								
								<div class="row">
								</div>
                            </div>
							
                            <!-- END EXAMPLE TABLE PORTLET-->
                        </div>
                    </div>	
					
                     <!-- <div w3-include-html="pipeline_list_project_data.php"></div>			-->						
                    <!-- END PAGE BASE CONTENT -->
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2018 &copy; STUDIO IT
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<script src="assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
		<script>
			includeHTML();
		</script>
		<script type="text/javascript" src="assets/DataTables/media/js/jquery.js"></script>
		<script type="text/javascript" src="assets/DataTables/media/js/jquery.dataTables.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/DataTables/media/css/jquery.dataTables.css">
		<link rel="stylesheet" type="text/css" href="assets/DataTables/media/css/dataTables.bootstrap.css">
		
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
		
        <script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
        
        <script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
        <script>
            $(document).ready(function()
            {
                $('#clickmewow').click(function()
                {
                    $('#radio1003').attr('checked', 'checked');
                });
            })
        </script>
    </body>

</html>